#
# generated by BOM-EX v1.56
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'CP3' 'PARTNO' 'C1005C0G1H101J050BE';
ATTRIBUTE 'CP4' 'PARTNO' 'CL05C151JB5NNNC';
ATTRIBUTE 'CURR' 'PARTNO' '5227161-7';
ATTRIBUTE 'ERR' 'PARTNO' '5227161-7';
ATTRIBUTE 'IC1' 'PARTNO' 'AD8065ARZ-REEL7';
ATTRIBUTE 'IC2' 'PARTNO' 'OPA847ID';
ATTRIBUTE 'IC3' 'PARTNO' 'BUF634U/2K5';
ATTRIBUTE 'IC4' 'PARTNO' 'OP270GSZ';
ATTRIBUTE 'IC5' 'PARTNO' 'BUF634U/2K5';
ATTRIBUTE 'IC8' 'PARTNO' 'BUF634U/2K5';
ATTRIBUTE 'JP3' 'PARTNO' '640456-2';
ATTRIBUTE 'JP5' 'PARTNO' '67996-206HLF';
ATTRIBUTE 'K1' 'PARTNO' '9002-12-01';
ATTRIBUTE 'L5' 'PARTNO' 'BLM18AG102SN1D';
ATTRIBUTE 'PIEZ' 'PARTNO' '5227161-7';
ATTRIBUTE 'R11' 'PARTNO' 'ERJ-2RKF1800X';
ATTRIBUTE 'RP2' 'PARTNO' 'ERJ-2RKF5100X';
ATTRIBUTE 'RP3' 'PARTNO' 'ERA-2AEB332X';
ATTRIBUTE 'RP4' 'PARTNO' 'ERA-2AEB332X';
ATTRIBUTE 'RP5' 'PARTNO' 'ERJ-2RKF5100X';
ATTRIBUTE 'RP6' 'PARTNO' 'ERJ-2RKF56R0X';
ATTRIBUTE 'RP7' 'PARTNO' 'ERJ-2RKF5100X';
ATTRIBUTE 'RP8' 'PARTNO' 'TNPW040210K0BEED';
ATTRIBUTE 'RP9' 'PARTNO' 'ERJ-2RKF56R0X';
ATTRIBUTE 'RP10' 'PARTNO' 'ERA-2AEB104X';
ATTRIBUTE 'RP11' 'PARTNO' 'ERA-2AEB152X';
ATTRIBUTE 'RP12' 'PARTNO' 'ERJ-2RKF1001X';
ATTRIBUTE 'RP13' 'PARTNO' 'ERJ-2RKF1001X';
ATTRIBUTE 'RP14' 'PARTNO' 'ERA-2AEB301X';
ATTRIBUTE 'RP15' 'PARTNO' 'ERJ-2RKF1001X';
ATTRIBUTE 'RP16' 'PARTNO' 'ERJ-2RKF56R0X';
ATTRIBUTE 'RP17' 'PARTNO' 'ERJ-2RKF56R0X';
ATTRIBUTE 'RP18' 'PARTNO' 'ERJ-2RKF1001X';
ATTRIBUTE 'RP19' 'PARTNO' 'ERJ-2GE0R00X';
ATTRIBUTE 'RP20' 'PARTNO' 'ERJ-2RKF56R0X';
ATTRIBUTE 'RP21' 'PARTNO' 'ERJ-2GE0R00X';
ATTRIBUTE 'RP22' 'PARTNO' 'ERJ-2RKF56R0X';
ATTRIBUTE 'RT1' 'PARTNO' '83A1A-B24-J15L';
ATTRIBUTE 'RT2' 'PARTNO' '3006P-1-104LF';
EDIT .s2;
ATTRIBUTE 'C42' 'PARTNO' 'TPSA105K020R3000';
ATTRIBUTE 'C43' 'PARTNO' 'TPSA105K020R3000';
ATTRIBUTE 'CP1' 'PARTNO' 'CGA2B3X7R1V333K050BB';
ATTRIBUTE 'CP2' 'PARTNO' 'C1005C0G1H101J050BE';
ATTRIBUTE 'D1' 'PARTNO' 'PMEG3005EB,115';
ATTRIBUTE 'D2' 'PARTNO' 'PMEG3005EB,115';
ATTRIBUTE 'IC6' 'PARTNO' 'LM340S-12/NOPB';
ATTRIBUTE 'IC7' 'PARTNO' 'MC78L05ACHX';
ATTRIBUTE 'IC10' 'PARTNO' 'MC7912CD2TG';
ATTRIBUTE 'IC11' 'PARTNO' 'MC79L05ACHX';
ATTRIBUTE 'IC20' 'PARTNO' 'LK112SM33TR';
ATTRIBUTE 'JP1' 'PARTNO' '75869-132LF';
ATTRIBUTE 'JP2' 'PARTNO' '640456-3';
ATTRIBUTE 'JP4' 'PARTNO' '640456-2';
ATTRIBUTE 'L1' 'PARTNO' 'BLM18AG102SN1D';
ATTRIBUTE 'L2' 'PARTNO' 'BLM18AG102SN1D';
ATTRIBUTE 'L3' 'PARTNO' 'BLM18AG102SN1D';
ATTRIBUTE 'L4' 'PARTNO' 'BLM18AG102SN1D';
ATTRIBUTE 'R1' 'PARTNO' 'ERJ-2RKF49R9X';
ATTRIBUTE 'R22' 'PARTNO' 'ERA-2AEB332X';
ATTRIBUTE 'RA1' 'PARTNO' 'TNPW040210K0BEED';
ATTRIBUTE 'RA2' 'PARTNO' 'ERJ-2RKF1000X';
ATTRIBUTE 'RP1' 'PARTNO' 'ERA-2AEB151X';
ATTRIBUTE 'RSET' 'PARTNO' 'ERA-2AEB332X';
ATTRIBUTE 'RTH' 'PARTNO' 'ERJ-2RKF6202X';
ATTRIBUTE 'RVAR' 'PARTNO' 'ERJ-2RKF6202X';
ATTRIBUTE 'U1' 'PARTNO' 'ADF4113BCPZ';
ATTRIBUTE 'U2' 'PARTNO' 'ONET1191PRGTT';
EDIT .s1;
SET UNDO_LOG ON;
