Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/npisenti/Dropbox/jqi/electronics/projects/beatnote-pll/Beatnote_PLL.dri

 Date              : 3/9/16 9:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   366
 T02   0.0276inch     6
 T03   0.0315inch     3
 T04   0.0354inch     6
 T05   0.0360inch     8
 T06   0.0400inch    16
 T07   0.0787inch     6

Total number of drills: 411

Plotfiles:

 /Users/npisenti/Dropbox/jqi/electronics/projects/beatnote-pll/Beatnote_PLL.drd
