name=AD9910
version=1.0
author=Neal Pisenti <npisenti@umd.edu>
maintainer=Daniel Barker <daniel.barker@nist.gov>
sentence=Library to manage AD9910 DDS.
paragraph=See documentation on github. More info TBD.
url=https://github.com/JQIamo/AD9910-arduino
category=Device Control
architectures=*
