name=Menu
version=1.0
author=Neal Pisenti <npisenti@umd.edu>
maintainer=Daniel Barker <daniel.barker@nist.gov>
sentence=Library for easy menu construction on a 2-line LCD.
paragraph=See documentation on github. Dependencies: <LinkedList> (https://github.com/ivanseidel/LinkedList)
url=https://github.com/JQIamo/Menu-arduino
category=Device Control
architectures=*
